class Solution:
    def longestPrefix(self, s: str) -> str:
        n = len(s)
        if(n == 1):
            return ''
        
        dp = [0 for i in range(n)]
        length, i = 0, 1
        while(i < n):
            if(s[length] == s[i]):
                length += 1
                dp[i] = length
                i += 1
            else:
                if(length != 0):
                    length = dp[length-1]
                else:
                    i += 1
        
        return s[:length]
