class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        def yIntercept(point, m):
            return -m*point[0] + point[1]

        dic, n = {}, len(points)

        if(n == 1):
            return 1
        
        for i in range(n):
            for j in range(i+1, n):
                try:
                    m = ( points[j][1] - points[i][1] ) / ( points[j][0] - points[i][0] )
                    key = '{}|{}'.format(m, yIntercept(points[i], m))
                except ZeroDivisionError:
                    key = '{} inf'.format(points[i][0])
                
                if(key not in dic):
                    dic[key] = set()
                dic[key] |= {i, j}
        
        ans = -1
        for val in dic.values():
            ans = max(ans, len(val))
        return ans
