class Solution:
    def validSquare(self, p1: List[int], p2: List[int], p3: List[int], p4: List[int]) -> bool:
        points = sorted([p1, p2, p3, p4])

        for i in range(1, 4):
            if(points[i] == points[i-1]):
                return False
        dic = {}

        def calcLength(pt1, pt2):
            return ( (pt2[1]-pt1[1])**2 + (pt2[0]-pt1[0])**2 )**(0.5)
        
        for i in range(4):
            for j in range(i+1, 4):
                l = calcLength(points[i], points[j])
                if(l not in dic):
                    dic[l] = 0
                dic[l] += 1
        
        if(len(dic) != 2):
            return False
        
        tmp = sorted(dic.values())
        return tmp[0] == 2 and tmp[1] == 4
        
