class Solution:
    def magicalString(self, n: int) -> int:
        from copy import deepcopy
        A, B = "", "122112"

        def utility():
            nonlocal A, B, n
            i, res, prev = 0, 0, "2"
            while n:
                if B[i] == "1":
                    if prev == "2":
                        A += "1"
                        res, n = res+1, n-1
                    else:
                        A += "2"
                        n = n-1
                else:
                    if prev == "2":
                        for j in range(2):
                            A += "1"
                            res, n = res+1, n-1
                            if not n: return res
                    else:
                        for j in range(2):
                            A += "2"
                            n = n-1
                            if not n: return res
                i += 1
                prev = "1" if prev == "2" else "2"
                if i == len(B):
                    B = A
            
            return res                
        

        return utility()
        
