class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        m, n = len(dungeon), len(dungeon[0])

        def utility(i, j, mem):
            nonlocal m, n

            key = (i, j)
            if key in mem:
                return mem[key]

            if i >= m or j >= n:
                mem[key] = float("inf")
            elif i == m-1 and j == n-1:
                mem[key] = abs(dungeon[i][j])+1 if dungeon[i][j] <= 0 else 1
            else:
                mem[key] = max(min(utility(i+1, j, mem), utility(i, j+1, mem))-dungeon[i][j], 1)
            
            return mem[key]

        return utility(0, 0, {})
