class Solution:
    def largestDivisibleSubset(self, nums: List[int]) -> List[int]:
        n = len(nums)
        nums.sort()
        dp = [[] for i in range(n+1)]
        result = []
        for i in range(1, n+1):
            if(i == 1):
                dp[i] = result = [nums[0]]
                continue
            tmp = []
            for j in range(1, i):
                if(not nums[i-1]%nums[j-1] and len(tmp) < len(dp[j])):
                    tmp = dp[j]
            dp[i] = tmp + [nums[i-1]]
            if(len(result) < len(dp[i])):
                result = dp[i]
        return result
