class Solution:
    def totalFruit(self, fruits: List[int]) -> int:
        dic = {}

        i, j, n, res = 0, 0, len(fruits), 0

        while j < n:
            if len(dic) == 0:
                dic[fruits[j]] = 1
            elif len(dic) == 1:
                if tuple(dic.keys())[0] == fruits[j]:
                    dic[fruits[j]] += 1
                else:
                    dic[fruits[j]] = 1
            elif len(dic) == 2:
                if tuple(dic.keys())[0] == fruits[j]:
                    dic[fruits[j]] += 1
                elif tuple(dic.keys())[1] == fruits[j]:
                    dic[fruits[j]] += 1
                else:
                    res = max(res, sum(dic.values()))

                    while 1:
                        dic[fruits[i]] -= 1
                        i += 1
                        if dic[fruits[i-1]] == 0:
                            dic.pop(fruits[i-1])
                            break
                    
                    dic[fruits[j]] = 1
            
            j += 1
        
        return max(res, sum(dic.values()))
