class Solution:
    def matrixBlockSum(self, mat: list[list[int]], k: int) -> list[list[int]]:
        m, n = len(mat), len(mat[0])
        arr = [[0 for i in range(n+(2*k)+1)] for j in range(m+(2*k)+1)]

        for i in range(k+1, 2*k+1+m):
            for j in range(k+1, 2*k+1+n):
                arr[i][j] = (mat[i-k-1][j-k-1] if (i-k-1 < m) and (j-k-1 < n) else 0) + arr[i-1][j] + arr[i][j-1] - arr[i-1][j-1]
        
        for i in range(k+1, k+1+m):
            for j in range(k+1, k+1+n):
                mat[i-k-1][j-k-1] = arr[i+k][j+k] - arr[i-k-1][j+k] - arr[i+k][j-k-1] + arr[i-k-1][j-k-1]
        
        return mat
