class Solution:
    def findLength(self, nums1: List[int], nums2: List[int]) -> int:
        m, n = len(nums1), len(nums2)
        dp = [[0 for j in range(n)] for i in range(m)]
        res = float("-inf")
        for i in range(m):
            for j in range(n):
                if i == 0 or j == 0:
                    dp[i][j] = 1 if nums1[i] == nums2[j] else 0
                else:
                    if nums1[i] == nums2[j] and nums1[i-1] == nums2[j-1]:
                        dp[i][j] = 1 + dp[i-1][j-1]
                    else:
                        dp[i][j] = 1 if nums1[i] == nums2[j] else 0
                res = max(res, dp[i][j])
        
        return res
